.sti-vis-commandDispatch-map {
    .ol-viewport{
      opacity: 0.9;
      border-radius: 10px;
      overflow: hidden;
    }
    .search-group{
      position: absolute;
      right: 23%;
      top: 4%;
      z-index: 10;
      .search-input{
        color: #2bede6;
        background: url(../../assets/blue_input_bg.svg) 0 0 no-repeat;
        height: 31px;
        margin-right: 10px;
        border: none;
        padding: 3px 22px;
      }
      .search-input::placeholder{
        color: #2bede6;
      }
      .search-button{
        color: #2bede6;
        background: url(../../assets/blue_btn_bg.svg) 0 0 no-repeat;
        height: 31px;
        width:90px;
        border: none;
        cursor: pointer;
      }
    }
    .btn-eye {
      background: url('../../assets/blue/eye.svg');
      margin-right: 5px;
    }

    // zhengwei
    .btn-points {
      background: url('../../assets/blue/points.svg');
      margin-right: 5px;
    }
    .btn-restore {
      margin-right: 5px;
      background: url('../../assets/blue/restore.svg');
    }
    // zhengwei

    .btn-plus {
      margin-right: 5px;
      background: url('../../assets/blue/plus.svg');
    }
    .btn-minus {
      margin-right: 5px;
      background: url('../../assets/blue/minus.svg');
    }
  }

.white {
  .sti-vis-commandDispatch-map {
    /*background:transparent url('../../assets/blue/mapBig_bg.svg') no-repeat 100% 100%;*/
    .search-group{
      .search-input{
        color: #fff;
        background: url(../../assets/white_input_bg.svg) 0 0 no-repeat;
        position: relative;
        z-index: 121;
      }
      .search-input::placeholder{
        color: #fff;
      }
      .search-button{
        color: #fff;
        background: url(../../assets/white_btn_bg.svg) 0 0 no-repeat;
        position: relative;
        z-index: 121;
      }
    }
    .btn-eye {
      background: url('../../assets/white/eye.svg');
      margin-right: 5px;
    }

    // zhengwei
    .btn-points {
      background: url('../../assets/white/points.svg');
      margin-right: 5px;
    }
    .btn-restore {
      margin-right: 5px;
      background: url('../../assets/white/restore.svg');
    }
    // zhengwei

    .btn-plus {
      margin-right: 5px;
      background: url('../../assets/white/plus.svg');
    }
    .btn-minus {
      margin-right: 5px;
      background: url('../../assets/white/minus.svg');
    }
  }
}
.blue {
  .sti-vis-commandDispatch-map {
    /*background:transparent url('../../assets/blue/mapBig_bg.svg') no-repeat 100% 100%;*/
    .search-group{
      .search-input{
        color: #2bede6;
        background: url(../../assets/blue_input_bg.svg) 0 0 no-repeat;
        position: relative;
        z-index: 121;
      }
      .search-input::placeholder{
        color: #2bede6;
      }
      .search-button{
        color: #2bede6;
        background: url(../../assets/blue_btn_bg.svg) 0 0 no-repeat;
        position: relative;
        z-index: 121;
      }
    }
    .btn-eye {
      background: url('../../assets/blue/eye.svg');
      margin-right: 5px;
    }

    // zhengwei
    .btn-points {
      background: url('../../assets/blue/points.svg');
      margin-right: 5px;
    }
    .btn-restore {
      margin-right: 5px;
      background: url('../../assets/blue/restore.svg');
    }
    // zhengwei

    .btn-plus {
      margin-right: 5px;
      background: url('../../assets/blue/plus.svg');
    }
    .btn-minus {
      margin-right: 5px;
      background: url('../../assets/blue/minus.svg');
    }
  }
  /*.sti-vis-commandDispatch-map::before,.sti-vis-commandDispatch-map::after{
    background: url('../../assets/blue/mapBig_light.svg') no-repeat 100% 100%;
  }
  .sti-vis-commandDispatch-map.mapMin{
    background:transparent url('../../assets/blue/border_background.svg') no-repeat 100% 100%;
  }
  .sti-vis-commandDispatch-map.mapMin::before,.sti-vis-commandDispatch-map.mapMin::after{
    background: url('../../assets/blue/map_light.svg') no-repeat 100% 100%;
  }*/
}
.black {
  .sti-vis-commandDispatch-map {
    /*background: url('../../assets/black/mapBig_bg.svg') no-repeat 100% 100%;*/
    .search-group{
      .search-input {
        color: #00d2ff;
        background: url(../../assets/black_input_bg.svg) 0 0 no-repeat;
        position:relative;
        z-index:121;
      }
      .search-input::placeholder{
        color: #00d2ff;
      }
      .search-button{
        color: #2bede6;
        background: url(../../assets/black_btn_bg.svg) 0 0 no-repeat;
        position:relative;
        z-index:121;
      }
    }
    .btn-eye {
      background: url('../../assets/black/eye.svg');
      margin-right: 5px;
      background-size: 100% 100%;
    }

    // zhengwei
    .btn-points {
      background: url('../../assets/blue/points.svg');
      margin-right: 5px;
    }
    .btn-restore {
      margin-right: 5px;
      background: url('../../assets/blue/restore.svg');
    }
    // zhengwei

    .btn-plus {
      margin-right: 5px;
      background: url('../../assets/black/plus.svg');
    }
    .btn-minus {
      margin-right: 5px;
      background: url('../../assets/black/minus.svg');
    }
    /*.sti-vis-commandDispatch-map::before,.sti-vis-commandDispatch-map::after{
      background: url('../../assets/black/mapBig_light.svg') no-repeat 100% 100%;
    }
    .sti-vis-commandDispatch-map.mapMin{
      background:transparent url('../../assets/black/border_background.svg') no-repeat 100% 100%;
    }
    .sti-vis-commandDispatch-map.mapMin::before,.sti-vis-commandDispatch-map.mapMin::after{
      background: url('../../assets/black/map_light.svg') no-repeat 100% 100%;
    }*/
  }
}
.sti-vis-commandDispatch-map {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius:10px;
  padding:4px;
  // border-top:1px solid #213b5c;
  // border-bottom:1px solid #213b5c;
  overflow: hidden;
  .button-group {
    position: absolute;
    right: 23%;
    bottom: 26%;
    z-index: 10;
    width:30px;
    transition: bottom 0.5s linear;
    .btn {
      display: inline-block;
      cursor: pointer;
      width: 30px;
      height: 30px;
      color: #0ff;
      vertical-align: middle;
      margin:2px 0;
    }
  }
}
.sti-vis-commandDispatch-map::before, .sti-vis-commandDispatch-map::after {
  display:block;
  position: absolute;
  z-index:1;
  top:0;
  content:"";
  height:100%;
  width:50px;
  // border-radius:14px;
}
.sti-vis-commandDispatch-map::before {
  left:0;
}
.sti-vis-commandDispatch-map::after {
  right:0;transform:rotate(180deg);
}
